# SoftwareJuridicoEscalableRobusto

./: .gitignore  API.csproj  Program.cs  README.md  SoftwareJuridicoEscalableRobusto.sln  appsettings.Example.json
Aplicacion/DTO/: ActualizarUsuarioRequest.cs  CasoDto.cs  CrearCasoRequest.cs  ResultadoPaginadoConResumen.cs
Aplicacion/Repositorio/: ICasoRepository.cs
Aplicacion/Servicios/Auth/: JwtService.cs
Aplicacion/Servicios/Casos/: CrearCasoService.cs
Aplicacion/Validaciones/: CrearCasoRequestValidator.cs  ValidationBehavior.cs
Controllers/: AuthController.cs  CasosController.cs
Dominio/Entidades/: UsuarioRol.cs
Infraestructura/Persistencia/: AppDbContextFactory.cs
LegalApp.Tests/Application/Usuarios/: ActualizarUsuarioCommandHandlerTests.cs  AsignarRolAUsuarioCommandHandlerTests.cs  EliminarUsuarioCommandHandlerTests.cs  QuitarRolAUsuarioCommandHandlerTests.cs
Middlewares/: ErrorHandlerMiddleware.cs
wwwroot/: dashboard.html
wwwroot/css/: dashboard.css
wwwroot/js/: Usuarios.js  dashboard.js  login.js  roles.js
