<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b9b73afd-c029-4cb1-97ea-11c3cb239522</UserSecretsId>

	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Aplicacion\bin\**" />
		<Compile Remove="Aplicacion\obj\**" />
		<Compile Remove="CasosJuridicosRobusto.Tests\**\*.cs" />
		<Compile Remove="Dominio\bin\**" />
		<Compile Remove="Dominio\obj\**" />
		<Compile Remove="Infraestructura\bin\**" />
		<Compile Remove="Infraestructura\obj\**" />
		<Compile Remove="LegalApp.Tests\**\*.cs" />
		<Compile Remove="LegalApp.Tests\bin\**" />
		<Compile Remove="LegalApp.Tests\obj\**" />
		<Content Remove="Aplicacion\bin\**" />
		<Content Remove="Aplicacion\obj\**" />
		<Content Remove="Dominio\bin\**" />
		<Content Remove="Dominio\obj\**" />
		<Content Remove="Infraestructura\bin\**" />
		<Content Remove="Infraestructura\obj\**" />
		<Content Remove="LegalApp.Tests\bin\**" />
		<Content Remove="LegalApp.Tests\obj\**" />
		<EmbeddedResource Remove="Aplicacion\bin\**" />
		<EmbeddedResource Remove="Aplicacion\obj\**" />
		<EmbeddedResource Remove="Dominio\bin\**" />
		<EmbeddedResource Remove="Dominio\obj\**" />
		<EmbeddedResource Remove="Infraestructura\bin\**" />
		<EmbeddedResource Remove="Infraestructura\obj\**" />
		<EmbeddedResource Remove="LegalApp.Tests\bin\**" />
		<EmbeddedResource Remove="LegalApp.Tests\obj\**" />
		<None Remove="Aplicacion\bin\**" />
		<None Remove="Aplicacion\obj\**" />
		<None Remove="Dominio\bin\**" />
		<None Remove="Dominio\obj\**" />
		<None Remove="Infraestructura\bin\**" />
		<None Remove="Infraestructura\obj\**" />
		<None Remove="LegalApp.Tests\bin\**" />
		<None Remove="LegalApp.Tests\obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="appsettings - Copia.Production.json" />
	  <Content Remove="appsettings.Example.json" />
	  <Content Remove="appsettings.Production.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="fluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Example.json" />
		<None Include="appsettings.Example.Production.json" />
		<None Include="appsettings.Production.json" />
		<None Include="appsettings.json" />
		<None Include="wwwroot\css\dashboard.css" />
		<None Include="wwwroot\css\login.css" />
		<None Include="wwwroot\dashboard.html" />
		<None Include="wwwroot\img\fondo-legal.jpg" />
		<None Include="wwwroot\img\scales.svg" />
		<None Include="wwwroot\js\login.js" />
		<None Include="wwwroot\login.html" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="Aplicacion\Aplicacion.csproj" />
		<ProjectReference Include="Infraestructura\Infraestructura.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\videos\fondo-legal.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LegalApp.Tests\" />
	</ItemGroup>

</Project>
